# ===================================
# 筹码分布修复配置 - 使用 Tushare 最优方案
# ===================================
# 说明：此文件为筹码分布修复配置模板
# 使用方法：
#   1. 从 https://tushare.pro 获取免费 Token
#   2. 将下方 TUSHARE_TOKEN 值替换为你的实际 Token
#   3. 复制相关配置到你的 .env 文件中
# ===================================

# ========== 核心配置：Tushare Token ==========
# 从 https://tushare.pro 个人中心获取
# 免费用户配额：
#   - 每天 500 次请求
#   - 每分钟 80 次请求
#   - 筹码分布：每天 15 次、每小时 5 次（5000积分以下）
TUSHARE_TOKEN=YOUR_TUSHARE_TOKEN_HERE

# ========== 数据源优先级配置 ==========
# Tushare Token 配置后，优先级自动提升为 -1（最高）
# 会自动优于 efinance 和 akshare 处理筹码分布

# 历史数据源优先级（可选调整）
# TUSHARE_PRIORITY=-1      # Tushare 优先级（自动提升为 -1）
EFINANCE_PRIORITY=0        # EastMoney - 历史数据备选
AKSHARE_PRIORITY=1         # AkShare - 历史数据备选

# ========== 筹码分布相关配置 ==========
# 启用筹码分布分析（强烈推荐保持 true）
ENABLE_CHIP_DISTRIBUTION=true

# 实时行情数据源优先级（用于获取最新价格计算获利比例）
# 推荐配置（稳定性从高到低）：
REALTIME_SOURCE_PRIORITY=tencent,akshare_sina,efinance,akshare_em

# 启用实时行情数据
ENABLE_REALTIME_QUOTE=true

# ========== 可选：优化大盘复盘 ==========
# Tushare 支持更多指数和行业板块数据
MARKET_REVIEW_ENABLED=true

# ========== 可选：启用回测 ==========
# Tushare 高积分用户（>= 2000）可获得更多回测数据支持
BACKTEST_ENABLED=true
BACKTEST_EVAL_WINDOW_DAYS=10
BACKTEST_MIN_AGE_DAYS=14

# ===================================
# 完整 .env 配置模板
# ===================================
# 使用方法：
# 1. 编辑本文件，替换 YOUR_TUSHARE_TOKEN_HERE 为实际 Token
# 2. 将所有配置复制到项目根目录 .env 文件
# 3. 重启应用
# ===================================
